# DesafioFinal

./: .gitignore  DesafioBackEndWebApi.sln
Desafio.Entities/: WeatherForecast.cs
Desafio.Entities/Controllers/: WeatherForecastController.cs
Desafio.Entities/Properties/: launchSettings.json
Desafio.Entity/DTO/: AgendamentoDTO.cs  PacienteDTO.cs
Desafio.Entity/Entities/: Agendamento.cs  Paciente.cs
Desafio.Entity/Model/: AgendamentoModel.cs  PacienteModel.cs
Desafio.Entity/Properties/: launchSettings.json
Desafio.Helper/: WeatherForecast.cs
Desafio.Helper/Attributes/: RequiredTransactionAttribute.cs
Desafio.Helper/Configuracoes/: AutenticacaoConfig.cs
Desafio.Helper/Controllers/: WeatherForecastController.cs
Desafio.Helper/Exceptions/: ServiceException.cs  ServiceListException.cs
Desafio.Helper/Messages/: InfraMessages.Designer.cs  InfraMessages.resx  ServiceMessages.Designer.cs  ServiceMessages.resx
Desafio.Helper/PacienteContexto/: IPacienteContexto.cs  ISourceInfo.cs  PacienteContexto.cs  SourceInfo.cs
Desafio.Helper/Properties/: launchSettings.json
Desafio.Helper/Responses/: DefaultResponse.cs
Desafio.Repository/: Contexto.cs  Desafio.Repository.csproj  TransactionManager.cs  WeatherForecast.cs
Desafio.Repository.Interface/: Desafio.Repository.Interface.csproj  ITransactionManager.cs  WeatherForecast.cs
Desafio.Repository.Interface/Controllers/: WeatherForecastController.cs
Desafio.Service/: Desafio.Service.csproj  WeatherForecast.cs
Desafio.Service.Interface/: Desafio.Service.Interface.csproj  WeatherForecast.cs
Desafio.Service/Controllers/: WeatherForecastController.cs
Desafio.Service/Properties/: launchSettings.json
Desafio.Service/Services/: AgendamentoService.cs  PacienteService.cs
Desafio.Validators/: Desafio.Validators.csproj  WeatherForecast.cs
DesafioBackEndWebApi/: DesafioBackEndWebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DesafioBackEndWebApi/Configuration/: AutorizacaoConfiguration.cs  DataBaseConfiguration.cs  DependencyInjectionConfiguration.cs
DesafioBackEndWebApi/Controllers/: CadastroAgendamentoController.cs  CadastroPacienteController.cs  WeatherForecastController.cs
DesafioBackEndWebApi/Middleware/: ApiMiddleware.cs  PacienteContextoMiddleware.cs
DesafioBackEndWebApi/Properties/: launchSettings.json
(+17 files in other folders)
